[aliases]
test=pytest

[tool:pytest]
addopts = --verbose -n 4 --dist loadfile --cov py_report_parser --cov-config .coveragerc --json "./tests/results/all_tests_results.json" --junitxml "./tests/results/all_tests_results.xml" --html "./tests/results/all_tests_results.html" --cov-report html:tests/results/all_tests_cov_report.html --cov-report xml:tests/results/all_tests_cov_report.xml --cov-report term-missing
python_files = tests/*.py
testpaths = tests

[flake8]
extend-ignore = E203, E501
max-complexity = 15

[pycodestyle]
ignore = E203, E501
statistics = True
